In [1]:
import pandas as pd 
import numpy as np

In [2]:
overdoses_df = pd.read_csv("resources/us-opiate-prescriptions/overdoses.csv")
overdoses_df.head()
overdoses_df.columns

Index(['State', 'Population', 'Deaths', 'Abbrev'], dtype='object')

In [3]:
overdoses_df.dtypes

State         object
Population    object
Deaths        object
Abbrev        object
dtype: object

In [4]:
overdoses_df.head()

        State  Population Deaths Abbrev
0     Alabama   4,833,722    723     AL
1      Alaska     735,132    124     AK
2     Arizona   6,626,624  1,211     AZ
3    Arkansas   2,959,373    356     AR
4  California  38,332,521  4,521     CA

In [5]:
overdoses_df['Population'] = overdoses_df['Population'].str.replace(',', '')

In [6]:
overdoses_df.dtypes

State         object
Population    object
Deaths        object
Abbrev        object
dtype: object

In [7]:
overdoses_df.head()

        State Population Deaths Abbrev
0     Alabama    4833722    723     AL
1      Alaska     735132    124     AK
2     Arizona    6626624  1,211     AZ
3    Arkansas    2959373    356     AR
4  California   38332521  4,521     CA

In [8]:
overdoses_df['Population'] = overdoses_df['Population'].astype(str).astype(int)

In [9]:
overdoses_df.dtypes

State         object
Population     int64
Deaths        object
Abbrev        object
dtype: object

In [10]:
overdoses_df['Deaths'] = overdoses_df['Deaths'].str.replace(',', '')

In [11]:
overdoses_df['Deaths'] = overdoses_df['Deaths'].astype(str).astype(int)

In [12]:
overdoses_df.dtypes

State         object
Population     int64
Deaths         int64
Abbrev        object
dtype: object

In [13]:
overdoses_df['Rate'] = overdoses_df['Deaths']/ overdoses_df['Population']

In [14]:
overdoses_df.head(50)

             State  Population  Deaths Abbrev      Rate
0          Alabama     4833722     723     AL  0.000150
1           Alaska      735132     124     AK  0.000169
2          Arizona     6626624    1211     AZ  0.000183
3         Arkansas     2959373     356     AR  0.000120
4       California    38332521    4521     CA  0.000118
5         Colorado     5268367     899     CO  0.000171
6      Connecticut     3596080     623     CT  0.000173
7         Delaware      925749     189     DE  0.000204
8          Florida    19552860    2634     FL  0.000135
9          Georgia     9992167    1206     GA  0.000121
10          Hawaii     1404054     157     HI  0.000112
11           Idaho     1612136     212     ID  0.000132
12        Illinois    12882135    1705     IL  0.000132
13         Indiana     6570902    1172     IN  0.000178
14            Iowa     3090416     264     IA  0.000085
15          Kansas     2893957     332     KS  0.000115
16        Kentucky     4395295    1077     KY  0.000245
17       Louisiana     4625470     777     LA  0.000168
18           Maine     1328302     216     ME  0.000163
19        Maryland     5928814    1070     MD  0.000180
20   Massachusetts     6692824    1289     MA  0.000193
21        Michigan     9895622    1762     MI  0.000178
22       Minnesota     5420380     517     MN  0.000095
23     Mississippi     2991207     336     MS  0.000112
24        Missouri     6044171    1067     MO  0.000177
25         Montana     1015165     125     MT  0.000123
26        Nebraska     1868516     125     NE  0.000067
27          Nevada     2790136     545     NV  0.000195
28   New Hampshire     1323459     334     NH  0.000252
29      New Jersey     8899339    1253     NJ  0.000141
30      New Mexico     2085287     547     NM  0.000262
31        New York    19651127    2300     NY  0.000117
32  North Carolina     9848060    1358     NC  0.000138
33    North Dakota      723393      43     ND  0.000059
34            Ohio    11570808    2744     OH  0.000237
35        Oklahoma     3850568     777     OK  0.000202
36          Oregon     3930065     522     OR  0.000133
37    Pennsylvania    12773801    2732     PA  0.000214
38    Rhode Island     1051511     247     RI  0.000235
39  South Carolina     4774839     701     SC  0.000147
40    South Dakota      844877      63     SD  0.000075
41       Tennessee     6495978    1269     TN  0.000195
42           Texas    26448193    2601     TX  0.000098
43            Utah     2900872     603     UT  0.000208
44         Vermont      626630      83     VT  0.000132
45        Virginia     8260405     980     VA  0.000119
46      Washington     6971406     979     WA  0.000140
47   West Virginia     1854304     627     WV  0.000338
48       Wisconsin     5742713     853     WI  0.000149
49         Wyoming      582658     109     WY  0.000187

In [15]:
overdoses_df.dtypes

State          object
Population      int64
Deaths          int64
Abbrev         object
Rate          float64
dtype: object

In [16]:
overdoses_df = overdoses_df.drop(['Abbrev'], axis=1, inplace=False)
overdoses_df.head(50)

             State  Population  Deaths      Rate
0          Alabama     4833722     723  0.000150
1           Alaska      735132     124  0.000169
2          Arizona     6626624    1211  0.000183
3         Arkansas     2959373     356  0.000120
4       California    38332521    4521  0.000118
5         Colorado     5268367     899  0.000171
6      Connecticut     3596080     623  0.000173
7         Delaware      925749     189  0.000204
8          Florida    19552860    2634  0.000135
9          Georgia     9992167    1206  0.000121
10          Hawaii     1404054     157  0.000112
11           Idaho     1612136     212  0.000132
12        Illinois    12882135    1705  0.000132
13         Indiana     6570902    1172  0.000178
14            Iowa     3090416     264  0.000085
15          Kansas     2893957     332  0.000115
16        Kentucky     4395295    1077  0.000245
17       Louisiana     4625470     777  0.000168
18           Maine     1328302     216  0.000163
19        Maryland     5928814    1070  0.000180
20   Massachusetts     6692824    1289  0.000193
21        Michigan     9895622    1762  0.000178
22       Minnesota     5420380     517  0.000095
23     Mississippi     2991207     336  0.000112
24        Missouri     6044171    1067  0.000177
25         Montana     1015165     125  0.000123
26        Nebraska     1868516     125  0.000067
27          Nevada     2790136     545  0.000195
28   New Hampshire     1323459     334  0.000252
29      New Jersey     8899339    1253  0.000141
30      New Mexico     2085287     547  0.000262
31        New York    19651127    2300  0.000117
32  North Carolina     9848060    1358  0.000138
33    North Dakota      723393      43  0.000059
34            Ohio    11570808    2744  0.000237
35        Oklahoma     3850568     777  0.000202
36          Oregon     3930065     522  0.000133
37    Pennsylvania    12773801    2732  0.000214
38    Rhode Island     1051511     247  0.000235
39  South Carolina     4774839     701  0.000147
40    South Dakota      844877      63  0.000075
41       Tennessee     6495978    1269  0.000195
42           Texas    26448193    2601  0.000098
43            Utah     2900872     603  0.000208
44         Vermont      626630      83  0.000132
45        Virginia     8260405     980  0.000119
46      Washington     6971406     979  0.000140
47   West Virginia     1854304     627  0.000338
48       Wisconsin     5742713     853  0.000149
49         Wyoming      582658     109  0.000187

In [17]:
overdoses_df['Rate'] = overdoses_df['Rate'].mul(100)

overdoses_df.head()

        State  Population  Deaths      Rate
0     Alabama     4833722     723  0.014957
1      Alaska      735132     124  0.016868
2     Arizona     6626624    1211  0.018275
3    Arkansas     2959373     356  0.012030
4  California    38332521    4521  0.011794

In [18]:
overdoses_df.to_csv('resources/rate_overdoses_clean.csv')